# WavesRoulette

WAVES-Roulette.com a WAVES Platform, Smart Contract Powered Game by MaDaMa Labs


serverAddress = "3PFHN5QXwbeKtuwZu4ito4saSHa5t468zto"


Follow us on [Twitter](https://twitter.com/MaDaMaLabs) and Join us on [Telegram](https://t.me/MaDaMaLabs)